alrb_fn_startContainerHelpMe()
{

    if [[ -z "$ALRB_menuFmtSkip" ]] || [[ "$ALRB_menuFmtSkip" != "YES" ]]; then
	local alrb_redC="\033[0;91m"
	local alrb_blueC="\033[0;94m"
	local alrb_cyanC="\033[1;36m"
	local alrb_greenC="\033[0;92m"
	local alrb_whiteC="\033[0;97m"
	local alrb_boldC="\033[1m"
	local alrb_italicC="\033[3m"
	local alrb_ulineC="\033[4m"
	local alrb_resetC="\033[0m"
    else
	local alrb_redC=""
	local alrb_blueC=""
	local alrb_cyanC=""
	local alrb_greenC=""
	local alrb_whiteC=""
	local alrb_boldC=""
	local alrb_italicC=""
	local alrb_ulineC=""
	local alrb_resetC=""
    fi
    
    \echo -e  "
${alrb_cyanC}${alrb_boldC}$alrb_progDisplayName <container> [options]${alrb_resetC}
  launches any container and has multiple runtime support; Reference:
  ${alrb_blueC}${alrb_boldC}https://twiki.atlas-canada.ca/bin/view/AtlasCanada/Containers${alrb_resetC}

  RunTimes supported: Apptainer, Docker, Podman, Shifter, Singularity.
  Default: Apptainer (Linux), Docker (MacOS); see --swtype option to change.

  Containers can be of any type.  Default ATLAS OS containers will need cvmfs.
  Standalone release containers, available from registries, do not need cvmfs.


${alrb_cyanC}${alrb_boldC}Quick Start${alrb_resetC}

  $alrb_progDisplayName centos7
   to start a ${alrb_ulineC}default${alrb_resetC} centos7 container

  $alrb_progDisplayName centos7 -b
   to stsrt a ${alrb_ulineC}default${alrb_resetC} centos7 container with batch commands (note batchScript)
   ${alrb_blueC}${alrb_boldC}https://twiki.atlas-canada.ca/bin/view/AtlasCanada/Containers#Batch_Jobs${alrb_resetC}

  $alrb_progDisplayName el9
   to start a ${alrb_ulineC}default${alrb_resetC} el9 container

  $alrb_progDisplayName find
   to ${alrb_italicC}find and setup${alrb_resetC} ${alrb_ulineC}standalone${alrb_resetC} containers from registries or cvmfs

  $alrb_progDisplayName find=AnalysisBase,24.2.41
   to ${alrb_italicC}find and setup${alrb_resetC} a ${alrb_ulineC}standalone${alrb_resetC} analysisbase 24.2.41 container

  $alrb_progDisplayName atlas/athena/athanalysis:24.2.41
   to setup ${alrb_ulineC}standalone${alrb_resetC} analysisbase 24.2.41 container from cvmfs unpacked repo
    
  $alrb_progDisplayName --showVersions
  $alrb_progDisplayName --showVersions analysisbase,alma9,24.2
   to show ${alrb_ulineC}standalone${alrb_resetC} containers on cvmfs (for Apptainer); also available:
   ${alrb_blueC}${alrb_boldC}https://atlas-tier3-sw.web.cern.ch/containers/listing.txt${alrb_resetC}


${alrb_cyanC}${alrb_boldC}Options${alrb_resetC=}

  The command line options, if used, will take precedence over any environment
  variables for the same functionality.

  The options are organized into the following sections:
    Container 		    : General $alrb_progDisplayName options
    Bind Mounts		    : Bind mounting options
    Non-interactive Use	    : Running containers non-interactive
    Runtimes		    : Passing options to runtimes
    Workflow	    	    : Adding steps to the container workflow
    Build		    : Building containers from repository
    Alternate Images	    : Alternate location for immages
    ALRB		    : ALRB and its options


  ${alrb_cyanC}${alrb_boldC}Options: Container${alrb_resetC}

     -b --batch		    make available  host batch commands in container
     			    supported: condor, lsf, pbs, slurm
			    Use batchScript to create wrapper for submission

        --cfgbatch=FILE     local config file for batchScript to insert to
			    wrapper script generated by batchScript command
			    (or export ALRB_CONT_USERCONFIGBATCH)

        --chome=STRING	    dir to use on host machine for container home dir
			    This will be bind mounted for nested containes.
			    The dir must exist on the host machine.
			    (or export ALRB_CONT_CHOME)

     -c --container=STRING  container name (can be one to guess or path to one)
     			    If name is find or find=project,release, then
			    a list of containers satisfying the criteria will
			    be shown and the selected container started.
			    ${alrb_italicC}Note that find will only look for ATLAS projects
			    on cvmfs or registries.${alrb_resetC}
			    container name, if it to a path, will also try to
			    find a matching arch appended to its name.
			    If a keyword \"getarch\" is in the name, it will
			    be replaced with the correct one.

     -g 		    do not probe container to guess type
     			    (or export ALRB_CONT_GUESSMOD)

     -h --help              print this help message

        --pidFile=STRING    full path and filename containing:
			      epoch=<time>; pid=<host PID of $alrb_progDisplayName>
			    (or export ALRB_CONT_PIDFILE)
			    This file will not be overwritten.
			    Only containers started from main process recorded.
			    Not nested containers in $alrb_progDisplayName.

        --images	    use image instead of unpacked dir (inefficient)
			    apptainer/singularity: deprecated
			    Other runtimes: ignore

        --patch=STRING      comma delimited keys to patch a container.
			    Keys are:
			     none: do nothing (overrides all)
 			     openssh: fix the apptainer openssh issue on el9
			    apptainer/singularity:
			      el9 default OS container: openssh
			    Other runtimes or containers: ignore

     -q --quiet             print no output     

     	--shell=STRING	    shell to use (eg bash, zsh, sh)
			    Default is the same shell as on host

        --showVersions      list container versions in /cvmfs/unpacked.cern.ch
			    optionally supply a comma delimited string of
			    patterns; eg
			     --showVersions analysisbase,alma9,24.2,apptainer
			     ${alrb_italicC}Note that this option will only list containers
			     for apptainer/singularity that are on
			     /cvmfs/unpacked.cern.ch.  See -c find option${alrb_resetC}

        --swtype=STRING	    set runtime type
			    Default is Linux: apptainer, MacOS: docker
			    (or export ALRB_CONT_SWTYPE)	

        --swVersion=STRING  use this runtime version
                            singularity /apptainer: version from cvmfs
			    Other runtimes: ignore
			    (or export ALRB_CONT_SWVERSION)

     -t --test=STRING       comma delimited strings for dev/test flags

     -v --verbose           verbosity level, can be used multiple times
     			    (or export ALRB_CONT_VERBOSE=<integer>
			     where <integer> will be the number of -v)

     -x --dumb		    run the container and payload as is
     			    It does have any ALRB features/checks/conveniences
     			    Requires -r otpion
     			    Ignores all opts but -A/-B/-e/-E/-m/-o/-O/
                             --pwd/--swtype/--runtimeOpt
			    If you see issues, do not use -x/--dumb; you are
			    on your own here !

  Site Configuration Overrides: 

   \$HOME/alrb_override_container.cfg.sh
    override \$ALRB_localConfigDir/alrb_container.cfg.sh
  
   \$HOME/alrb_override_<runtime>.sh
    overrride \$ALRB_localConfigDir/alrb_<runtime>.sh


  ${alrb_cyanC}${alrb_boldC}Options: Bind Mounts${alrb_resetC}

   $alrb_progDisplayName will bind mount the appropriate directories from the
   host machine.  These are the default bind mounts:
    \$PWD:/srv 
    \$HOME:/home/`whoami`
    /cvmfs:/cvmfs
    \$TMPDIR:/scratch (if \$TMPDIR is defined)
   These options are also related to bind mounting:

     -d --disable-default-mounts
                            do not bind-mount the defaults in the container 

	--localalrb	    mount and use host machine local ALRB
			    (for testing or HPC sites with local ALRB install))
			    (or export ALRB_CONT_LOCALALRB=YES)

	--noalrb	    do not do setupATLAS inside container

        --nocvmfs	    skip mounting /cvmfs

        --nohome            skip mounting \$HOME

     -m --mount=STRING      bind mounts (eg -m \$PWD:/ctrdata); repeatable.
     			    (This is a runtime independent)

	--pwd=STRING	    Working dir to cd inside container (default /srv)


  ${alrb_cyanC}${alrb_boldC}Options: Non-interactive Use${alrb_resetC}
     
   A payload can be run non-interactive; eg (/srv is your current dir on host):
    $alrb_progDisplayName el9 -r \"source /srv/myPayload.sh\" -s \"/srv/mySetup.sh\" 
   These options are available:

   -r --runpayload=CMD	     container payload command to run
      			     (or export ALRB_CONT_RUNPAYLOAD)

   -s --setupfile=FILE       script to setup the environent if the container
      			     does not have a /release_setup.sh file.
			     Standalone container runs /release_setup.sh.
			     (or export ALRB_CONT_SETUPFILE)

      --sargs=STRING	     arguments to the file of -s/--setupfile 
      			     or to /release_setup.sh, whichever is used.
			     (or export ALRB_CONT_SETUPFILEARGS) 

      --sPostSetup=CMD	     command to run after -s/--setupfile
      			     (or export ALRB_CONT_SPOSTSETUP)


  ${alrb_cyanC}${alrb_boldC}Options: Runtimes${alrb_resetC}

   These options are either passed to the runtime or affect it:

        --conduct=STRING    keywords to change run behaviour;
			    available: dockerJoin, podmanJoin
			       	       join running containers
			    (or export ALRB_CONT_CONDUCT)

     -e --execopt=STRING    append to runtime command option
     			    eg apptainer exec <opt>, podman run <opt> etc

     -E --Execopt=STRING    set as runtime command option
     			    eg apptainer exec <opt>, podman run <opt> etc
     			    (or export ALRB_CONT_CMDOPTS)

     -o --runopt=STRING     append to runtime option
     			    eg apptainer <opt>, podman <opt>

     -O	--Runopt=STRING     set as runtime option
     			    eg apptainer <opt>, podman <opt>
     			    (or export ALRB_CONT_OPTS)

        --runtimeAlt=STRING alternate name for the runtime executable
			    podman: implemented
			    Other runtimes: ignore
			    Format: \"runtime|alternate\"
			     eg: \"podman|podman-hpc\"
			    (or export ALRB_CONT_RUNTIMEALT; delimit with '&')

        --runtimeOpt=STRING generalized runtime options; repeatable. Can be:
			    \"apptainer|<multiple apptainer exec -h opt>\"
			    \"docker|<multiple docker run -h opt>\"
			    \"podman|<multiple podman run -h opt>\"
			    \"shifter|<multiple shifter -h opt>\"
			    \"singularity|<multiple singularity exec -h opt>\"
			    eg for GPU::
			     --runtimeOpt=\"apptainer|--nv\" --runtimeOpt=\"singularity|--nv\" --runtimeOpt=\"docker|--gpus all\" --runtimeOpt=\"podman| --gpus all\"
			    (or for export ALRB_CONT_RUNTIMEOPT, demimitor '&':
			      export ALRB_CONT_RUNTIMEOPT=\"apptainer|--nv&singularity|--nv&docker|--gpus all&podman| --gpus all\")


  ${alrb_cyanC}${alrb_boldC}Options: Workflow${alrb_resetC}

   These options are related to the workflow of the container.
    Standalone containers will not setup ALRB (unavailable: setupATLAS/lsetup)
    Default containers will setup ALRB (lsetup available)
    Derived containers will not setup ALRB (setupATLAS available)

     -A --afterrun=CMD	     command ro run after container exits

     -B --beforerun=CMD      command before the container starts

     -p --noLocalPostSetup   skip local/site post-setup ALRB script

        --postsetup=CMD      run after ALRB setup
			     (or export ALRB_CONT_POSTSETUP)

        --presetup=CMD       run before ALRB setup
			     (or export ALRB_CONT_PRESETUP)


  ${alrb_cyanC}${alrb_boldC}Options: Build${alrb_resetC}

   Apptainer/Singularity if container is on registry:
    Containers from a registry are pulled and built in a sandbox.
    The containers cannot be modified but can be reused from that sandbox.
    APPTAINER_TMPDIR or SINGULARITY_TMPDIR needs to be defined for sandbox.
   Docker/Podman:
    Containers are pulled from a registry and can be modified; eg install rpms.
    They can be reused.

   These options are related to building containers:

        --buildFile=FILE     append contents of this file to the build stage
                             docker/podman: append to dockerfile, build as root
			     Other runtimes: ignore

        --buildopt=STRING    options passed to runtime build; eg to
			     <runtime> build [opts] 

        --forceBuild         rebuild the sandbox even if it exists
			     apptainer: sandbox in \$APPTAINER_TMPDIR
			     singularity: sandbox in \$SINGULARITY_TMPDIR
			     Other runtimes: ignore

     -l --label=STRING       use the same label as created by -w below
			     apptainer/singularity:
			      will fail if labeled image not found
			     Other runtimes: ignore

     -P --platform=STRING    platform to use:
			     for docker/podman: linux/arm64, linux/amd64, etc
			      used if --platform is not already specified
			     other runtimes: ignore 
			     Note this overrides the default host match of
			        arm64/aaarch64 macOS/Linux -> linux/arm64  
				x86_64 macOS/Linux         -> linux/amd64 

	--proxyReg=STRING    proxy caching containers from other registries; 
			      \"proxy1|<registry1><,registry2>&proxy2|<registry3><,registry4>...\"
			     eg CERN Harbor allows for dockerhub proxy caching:
			      \"registry.cern.ch|docker.io,registry.hub.docker.com\"
			     Value of \"none\" means no proxy (override site)
			     (or export ALRB_CONT_PROXYREGISTRY)  

     lockfiles are used by some runtimes (apptainer/singularity) to pull
      images from registries and, if to the same sandbox, to handle concurrent
      requests.  The settings below can change the defaults.
	--timeoutD=INTEGER   delete lockfile and continue if older than $ALRB_CONT_TIMEOUTD s
			     (or export ALRB_CONT_TIMEOUTD)
	--timeoutR=INTEGER   number of retries:  $ALRB_CONT_TIMEOUTR
			     (or export ALRB_CONT_TIMEOUTR) 
	--timeoutS=INTEGER   sleep between retries: $ALRB_CONT_TIMEOUTS s
			     (or export ALRB_CONT_TIMEOUTS) 

     -w --writeLabel=STRING  label container  
                             apptainer/singularity:
			      build sandbox from registry image and run payload
			      in writable mode
			     Other runtimes: ignore


  ${alrb_cyanC}${alrb_boldC}Options: Alternate Images${alrb_resetC}

   Containers can in another directory or registry; eg HPC sites may need that.
   These options define the alternate locations.

        --defaultContDir=PATH
			    apptainer/singularity:
			     default OS images searched here before cvmfs
			     (similar to /cvmfs/atlas.cern.ch/repo/containers/fs/singularity/)
			    Other runtimes: ignore
			    (or export ALRB_CONT_DEFAULTCONTDIR)  

        --defaultContRepo=STRING
			    docker/podman:
			     The repository to use instead of docker for
			     default images.  It must have the same namimg
			     convention as docker (<registry>/atlasadc/...)
			    Other runtimes: ignore
			    (or export ALRB_CONT_DEFAULTCONTREPO)  

        --unpackeddir=PATH  path to the location of unpacked images 
			    This is searched before cvmfs
			    (or export ALRB_CONT_UNPACKEDDIR)


  ${alrb_cyanC}${alrb_boldC}Options: ALRB${alrb_resetC}

   These options are relevant to the ALRB menu and lsetup if they are
   available after the container is ready:

     -2	    		    Use python/python2 in tools (if available) 

     -3                     Use python3 in tools (if available)
     `
if [ -e ${ATLAS_LOCAL_ROOT_BASE}/ALRBTests.txt ]; then
	\cat ${ATLAS_LOCAL_ROOT_BASE}/ALRBTests.txt | \sed -e 's|^|   |g'
fi
`
"


    return 0
}
